@use '../../global' as *;

.p-index-section {
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  height: 80vh;
  position: relative;
  color: var(--color-granite-gray);
  // &::before {
  //   content: '';
  //   display: block;
  //   position: absolute;
  //   width: calc(100% / 4);
  //   aspect-ratio: 60 / 17;
  //   // height: auto;
  //   background-image: url('../media/blob-wh-rt.svg');
  //   background-repeat: no-repeat;
  //   top: 0;
  //   right: 0;
  // }

  @include mq(tablet) {
    height: 64vh;
    // &::before {
    //   width: calc(100% / 5);
    // }
  }
  @include mq(pc) {
    height: 100vh;
  }
  &:first-of-type {
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: calc(100% / 4);
      content: '';
      display: none;
      position: absolute;
      width: 100%;
      clip-path: polygon(100% 0, 0 0, 100% 100%);
      height: 10vmin;
      background-color: var(--color-space-cadet);
      bottom: -10vmin;
      right: 0;
      z-index: 5;
    }
    @include mq(tablet) {
      // &::before {
      //   width: calc(100% / 5);
      // }
    }
    &::after {
      content: '';
      display: none;
      position: absolute;
      width: 100%;
      clip-path: polygon(0 0, 0% 100%, 100% 0);
      height: 10vmin;
      background-color: var(--color-cultured);
      bottom: -10vmin;
      left: 0;
      z-index: 10;
    }
    &__content {
      position: relative;
    }
  }

  &__inner {
    position: absolute;
    // top: 0;
    // left: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: inherit;
    display: flex; /* Flexbox を有効にする */
    flex-direction: column; /* デフォルトは縦並び（スマホ） */
    align-items: center; /* 中央揃え */
    justify-content: center; /* 垂直方向中央揃え */
    font-size: 10vw;
    padding: 16px; /* section__content の padding をこちらに移動 */
    @include mq(tablet) {
      flex-direction: row; /* 横並び */
      justify-content: space-around; /* 左右に余白 */
      align-items: center;
    }
  }
  &__container {
    display: flex;
    flex-direction: column; /* デフォルトは縦並び（スマホ） */
    align-items: center;
    width: 96%;
    max-width: 800px; /* コンテンツの最大幅を設定 */
    @include mq(tablet) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      position: relative;
    }
  }
  &__image {
    width: 100%;
    display: grid;
    place-items: center;
    position: relative;
    padding: 32px;
    margin-bottom: 16px;
    @include mq(tablet) {
      width: 50%;
      margin-bottom: 0;
    }
  }
  &__decoration {
    position: absolute;
    width: 30%;
  }
  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    @include mq(tablet) {
      width: 50%;
    }
  }

  &__head {
    //見出し+段落のひとかたまり
    margin-bottom: 48px;
  }
  &__heading {
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    position: relative;
    width: fit-content;
    margin-bottom: 16px;
  }
  &__heading--main {
    position: relative;
    line-height: 1;
    // margin-bottom: 0;
    // margin-top: 0;
    color: var(--color-space-cadet);
    font-weight: 500;
    font-size: var(--font-md);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(0);
  }
  &__heading--sub {
    font-size: var(--font-sm);
    font-weight: 500;
    font-size: var(--font-hero--xl);
    opacity: 0.1;
    line-height: 1;
    color: transparent; /*文字色を透明*/
    background: rgba(0, 0, 0, 1); /*背景色を設定*/
    background-clip: text; /*背景を前景のテキストの中に表示*/
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.05),
      1px 2px 3px rgba(255, 255, 255, 0.4); /*テキストの内側にシャドウを付ける*/
  }
  &__desc {
    font-size: var(--font-sm);
    font-weight: 500;
    color: transparent; /*文字色を透明*/
    background: rgba(0, 0, 0, 1); /*背景色を設定*/
    background-clip: text; /*背景を前景のテキストの中に表示*/
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.05),
      1px 2px 3px rgba(255, 255, 255, 0.4); /*テキストの内側にシャドウを付ける*/
  }
  &__body {
    margin-bottom: 24px;
    > p {
      font-size: var(--font-sm);
      line-height: 1.7;
    }
  }

  &__link {
    display: flex;
    justify-content: flex-start;
  }
}

.c-zoom--box {
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: rgba(0, 0, 0, 0.16) 2px 4px 12px 0px;
  img {
    width: 100%;
    object-fit: cover;
    transform: scale(1);
  }
}

.p-index-mv {
  $this: &;
  $line-height: 60px;
  $line-height-abs: -60px;
  position: relative;
  top: 0;
  @include mq(tablet) {
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('../media/blob-01.svg');
      background-repeat: no-repeat;
      width: calc(100% / 2);
      aspect-ratio: 16 / 9;
      z-index: -1;
    }
  }
  @include mq(pc) {
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('../media/blob-01.svg');
      background-repeat: no-repeat;
      width: calc(100% / 3);
      aspect-ratio: 16 / 9;
      z-index: -1;
    }
  }
  &__inner {
    width: 98%;
    margin: 0 auto;
    // height: 56vh;
    height: 80vh;
    padding: 0 var(--ark-padding--container);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    @include mq(tablet) {
      width: 100%;
      max-width: 744px;
      margin: 0 auto;
      height: 40vh;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);
    }
    @include mq(pc) {
      width: 100%;
      max-width: 1440px;
      height: min(80vh, 100vh);
      margin: 0 auto;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 2fr;
    }
  }
  &__image {
    display: grid;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding-top: 72px;
    @include mq(tablet) {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
      padding-top: 0;
    }
    @include mq(pc) {
    }
    img {
      display: block;
    }
  }
  &__box {
    display: grid;
    align-items: flex-start;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    @include mq(tablet) {
      align-items: center;
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }
    @include mq(pc) {
    }
  }
  &__scrolldown {
    // display: grid;
    // justify-items: center;
    // position: relative;
    // grid-column: 1 / -1;
    // grid-row: 3 / -1;
    // @include mq(tablet) {
    //   grid-column: 1 / 2;
    //   grid-row: 2/ -1;
    // }
    // @include mq(pc) {
    // }
    .c-scrolldown {
      &--txt {
        color: var(--color-cadet);
      }
      &--line {
        width: 2px;
        height: $line-height;
        position: absolute;
        top: 0;
        transform: translateY(32px);
        left: 0;
        right: 0;
        margin: 0 auto;
        overflow: hidden;
        .c-line {
          width: 100%;
          height: 100%;
          display: block;
          background: linear-gradient(
            to bottom,
            rgba(90, 107, 109, 1) 50%,
            rgba(90, 107, 109, 0) 50%
          );
          background-position: 0 $line-height-abs;
          background-size: 100% 200%;
          animation: scrolldown 2.2s cubic-bezier(0.76, 0, 0.3, 1) forwards
            infinite;
        }
      }
    }
    @keyframes scrolldown {
      0% {
        background-position: 0 $line-height-abs;
      }
      75% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 $line-height;
      }
    }
  }
}

// .u-flex {
//   &--primary {
//     display: flex;
//     flex-direction: column;
//     @include mq(tablet) {
//       flex-direction: row;
//     }
//   }
//   &--secondary {
//     display: flex;
//     flex-direction: column;
//     @include mq(tablet) {
//       flex-direction: row-reverse;
//     }
//   }
// }

.u-flex {
  &--primary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include mq(tablet) {
      flex-direction: row;
      align-items: flex-start;
      gap: 64px;
    }
  }
  &--secondary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include mq(tablet) {
      flex-direction: row-reverse;
      align-items: flex-start;
      gap: 64px;
    }
  }
}

.u-arkhe-custom-button {
  background: var(--color-space-cadet);
  gap: 0.2em;
  text-decoration: none;
  border-radius: 50px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.5em 2.25em;
  font-family: 'Montserrat', 'Noto Sans JP', sans-serif;
  font-weight: 400;
  font-size: var(--font-xs);
}
